# version : '3.1'

services:
  codrr_pg: 
    image: postgres:15.1
    container_name: codrr_pg
    restart: always
    environment:
      POSTGRES_DB: codrrdb
      POSTGRES_USER: ucodrr
      POSTGRES_PASSWORD: secret1234
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5432:5432


# version: '3.1'

# services:
#   codrr_db:
#     image: mysql:5.7
#     volumes:
#       - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql 
#       # CREA EL VOLUMEN Y LO COPIA EN LA CARPETA
#     command: --init-file /docker-entrypoint-initdb.d/init.sql
#     ports:
#       - 3306:3306
#     environment:
#       MYSQL_DATABASE: codrr_db
#       MYSQL_ROOT_USER: ucodrr
#       MYSQL_USER: ucodrr
#       MYSQL_ROOT_PASSWORD: secret1234
#       MYSQL_PASSWORD: secret1234
    
